<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4e7d4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LEDActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조명시간설정"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:textSize="25dp">
        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/spinner1">
        </Spinner>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/ledicon">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="4">
            <Button
                android:id="@+id/ledOn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="bottom"
                android:background="@drawable/blue_button"
                android:text="조명 켜기"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:id="@+id/ledOff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="bottom"
                android:background="@drawable/black_button"
                android:text="조명 끄기"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:background="#f4e7d4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
        <ImageButton
            android:backgroundTint="#f4e7d4"
            android:id="@+id/home4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/chat4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#f4e7d4"
            android:src="@drawable/chat" />

        <ImageButton
            android:id="@+id/setting4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#f4e7d4"
            android:src="@drawable/ic_baseline_settings_24" />
    </LinearLayout>

</LinearLayout>